#url = https://demo.guru99.com/insurance/v1/index.php

#Email = test@test.com
#password = Test123..
#browser =  chrome

url = https://classic.freecrm.com/index.html
username = sanjass
password = sanja123
browser = chrome


