<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Free CRM App Test Cases</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">158.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Free CRM App Test Cases &#8212; passed</th></tr>
<tr class="passedodd"><td>com.qa.testcases.LoginPageTest</td><td><a href="#m1"><b>LoginPageTitleTest</b>  </a></td><td class="numi">1</td><td>1684441139201</td><td class="numi">12</td></tr>
<tr class="passedeven"><td>com.qa.testcases.HomePageTest</td><td><a href="#m2"><b>verifyHomePageTitleTest</b>  </a></td><td class="numi">1</td><td>1684441157473</td><td class="numi">6</td></tr>
<tr class="passedodd"><td>com.qa.testcases.ContactsPageTest</td><td><a href="#m3"><b>ContactLabelIsDisplayedTest</b>  </a></td><td class="numi">1</td><td>1684441178046</td><td class="numi">37</td></tr>
<tr class="passedeven"><td>com.qa.testcases.LoginPageTest</td><td><a href="#m4"><b>logoImageTest</b>  </a></td><td class="numi">1</td><td>1684441186829</td><td class="numi">38</td></tr>
<tr class="passedodd"><td>com.qa.testcases.HomePageTest</td><td><a href="#m5"><b>verifyUserNameTest</b>  </a></td><td class="numi">1</td><td>1684441205433</td><td class="numi">27</td></tr>
<tr class="passedeven"><td>com.qa.testcases.ContactsPageTest</td><td><a href="#m6"><b>selectContactsTest</b>  </a></td><td class="numi">1</td><td>1684441226363</td><td class="numi">77</td></tr>
<tr class="passedodd"><td>com.qa.testcases.LoginPageTest</td><td><a href="#m7"><b>LoginTest</b>  </a></td><td class="numi">1</td><td>1684441235208</td><td class="numi">9646</td></tr>
<tr class="passedeven"><td>com.qa.testcases.HomePageTest</td><td><a href="#m8"><b>verifyContactsLinkTest</b>  </a></td><td class="numi">1</td><td>1684441262683</td><td class="numi">2864</td></tr>
<tr class="passedodd"><td>com.qa.testcases.ContactsPageTest</td><td><a href="#m9"><b>selectMultipleContactsTest</b>  </a></td><td class="numi">1</td><td>1684441286697</td><td class="numi">150</td></tr>
</table>
<h1>Free CRM App Test Cases</h1>
<h2 id="m1">com.qa.testcases.ContactsPageTest:selectMultipleContactsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qa.testcases.LoginPageTest:LoginPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.qa.testcases.LoginPageTest:logoImageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.qa.testcases.HomePageTest:verifyHomePageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.qa.testcases.ContactsPageTest:ContactLabelIsDisplayedTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.qa.testcases.HomePageTest:verifyContactsLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.qa.testcases.ContactsPageTest:selectContactsTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.qa.testcases.HomePageTest:verifyUserNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.qa.testcases.LoginPageTest:LoginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
